<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/fromDestination"
        android:layout_width="70dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/from"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/toDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="@string/to"
        android:textSize="24sp" />

    <fragment
        android:id="@+id/mapDo"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_below="@id/toDestination"
        android:layout_marginTop="22dp" />

    <SearchView
        android:id="@+id/searchFrom"
        android:layout_width="264dp"
        android:layout_height="32dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:iconifiedByDefault="false"
        android:queryHint="Enter Starting Location" />

    <SearchView
        android:id="@+id/searchTo"
        android:layout_width="264dp"
        android:layout_height="32dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        android:iconifiedByDefault="false"
        android:queryHint="Enter Destination"/>


</RelativeLayout>

