<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/SignUp"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="71dp"
        android:layout_toEndOf="@+id/Login"
        android:onClick="secondAct"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
android:id="@+id/Login"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/Password"
android:layout_alignParentStart="true"
android:layout_marginStart="71dp"
android:layout_marginTop="44dp"
android:text="Login" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="112dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        android:onClick="OpenNav"
        android:text="SKIP" />


</RelativeLayout>